# Finvibe_Gateway

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: cd.yml  ci.yml
docs/: CD.md  JWT 인증.md  서비스 연결 정보.md
src/main/java/com/finvibe/gateway/: FinvibeGatewayApplication.java
src/main/java/com/finvibe/gateway/config/: GatewayRoutesConfig.java  GatewaySecurityConfig.java  TokenFamilyValidationProperties.java
src/main/java/com/finvibe/gateway/tokenfamily/adapter/: TokenFamilyValidationWebFilter.java
src/main/java/com/finvibe/gateway/tokenfamily/application/: TokenFamilyReader.java  TokenFamilyValidationService.java
src/main/java/com/finvibe/gateway/tokenfamily/domain/: TokenFamilyPolicy.java  TokenFamilySnapshot.java  TokenFamilyStatus.java  TokenFamilyValidationResult.java
src/main/java/com/finvibe/gateway/tokenfamily/infrastructure/: CachingTokenFamilyReader.java  FallbackTokenFamilyReader.java  RedisTokenFamilyCacheWriter.java  RedisTokenFamilyReader.java  WasTokenFamilyReader.java
src/main/java/com/finvibe/gateway/web/: GatewayInfoController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/finvibe/gateway/: FinvibeGatewayApplicationTests.java  GatewaySecurityCacheDisabledIntegrationTests.java  GatewaySecurityIntegrationTests.java
src/test/java/com/finvibe/gateway/tokenfamily/application/: TokenFamilyValidationServiceTests.java
src/test/java/com/finvibe/gateway/tokenfamily/domain/: TokenFamilyPolicyTests.java
src/test/java/com/finvibe/gateway/tokenfamily/infrastructure/: FallbackTokenFamilyReaderTests.java
